<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimpleMembershipModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SimpleMembershipModelStoreContainer">
    <EntitySet Name="Usuario" EntityType="SimpleMembershipModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Telefone" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DataNascimento" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>