<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="View.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
       <title>APIML | Tools - Management</title>
       <meta charset="utf-8">

        <!-- Mobile specific metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no" />
        <!-- Force IE9 to render in normal mode -->
        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
        <meta name="author" content="Carlos Alberto dos Santos" />
        <meta name="description" content="Gerenciador de Pedidos para o Mercadolivre" />
        <meta name="keywords" content="gerenciador, mercadolivre, marketplace, api, api mercadolivre, mercadopago" />
        <meta name="application-name" content="APIMLTools | Management" />
        <!-- Import google fonts - Heading first/ text second -->
        <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700' rel='stylesheet' type='text/css' />

        <!-- EU COLOQUEI /-->
        <link href="css/cooperchip/table_blue_white.css" rel="stylesheet" />
        <link href="css/bootstrap-responsive.css" rel="stylesheet" />
        <!-- ESTILOS PERSONALIZADOS POR MIM/-->
        <link href="css/cooperchip/box-img-text.css" rel="stylesheet" type="text/css" />

        


        <!-- FIM DO EU COLOQUEI /-->


        <!-- Css files -->

        <!-- Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Bootstrap stylesheets (included template modifications) -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <!-- Plugins stylesheets (all plugin custom css) -->
        <link href="css/plugins.css" rel="stylesheet" />
        <!-- Main stylesheets (template main css file) -->
        <link href="css/main.css" rel="stylesheet" />
        <!-- Custom stylesheets ( Put your own changes here ) -->
        <link href="css/custom.css" rel="stylesheet" />


        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png" />
        <link rel="icon" href="img/ico/favicon.ico" type="image/png" />
        <!-- Windows8 touch icon ( http://www.buildmypinnedsite.com/ )-->
        <meta name="msapplication-TileColor" content="#3399cc" />

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
    <body>
        <form id="frmMaster" runat="server">
            <div>

                
      <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
        <!-- .page-navbar -->
        <div id="header" class="page-navbar">
            <!-- .navbar-brand -->
            <a href="default.aspx" class="navbar-brand hidden-xs hidden-sm">
                <img src="/img/logo.png" class="logo hidden-xs" alt="APIML | Tools - logo" />
                <img src="/img/logosm.png" class="logo-sm hidden-lg hidden-md" alt="APIML | Tools - logo" />
            </a>
            <!-- / navbar-brand -->
            <!-- .no-collapse -->
            <div id="navbar-no-collapse" class="navbar-no-collapse">
                <!-- top left nav -->
                <ul class="nav navbar-nav">
                    <li class="toggle-sidebar">
                        <a href="#">
                            <i class="fa fa-reorder"></i>
                            <span class="sr-only">Collapse sidebar</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="reset-layout tipB" title="Reseta o painel para esta página."><i class="fa fa-history"></i></a>
                    </li>

                    <li>
                        <a href="/info.asp" class="spark-info spark clearfix"><span class="number">Info</span> System</a>
                    </li>
                    
                    <li>
                        <a href="/frmInfo.aspx" class="spark-info spark clearfix"><span class="number">Constantes</span> System</a>
                    </li>
                                        
                    <li>
                        <a href="#" class="spark-info spark clearfix"><span class="number">Visitar</span> Loja</a>
                    </li>                    

                </ul>
                <!-- / top left nav -->                
                
                
                
                <!-- top right nav -->
                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown">
                            <i class="fa fa-bolt" data-toggle="tooltip" data-placement="bottom" title="Notificações"></i>                            
                            <span class="sr-only">Notificações</span>
                        </a>
                        <ul class="dropdown-menu right dropdown-notification" role="menu">
                            <li><a href="#" class="dropdown-menu-header">Notificações</a>
                            </li>
                            <li><a href="#"><i class="l-basic-life-buoy"></i> Notificações de Questions</a></li>
                            <li><a href="#"><i class="l-basic-gear"></i> Notificações de Items</a></li>
                            <li><a href="#"><i class="l-weather-lightning"></i> Notificações de Orders</a></li>
                            <li><a href="#"><i class="l-basic-server2"></i> Notificações de Peyments</a></li>
                            <li>
                                <a href="#" class="view-all">Ver todos
                                    <i class="l-arrows-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>


                    <%-- data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">--%>

                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown">
                            <i class="fa fa-cubes" data-toggle="tooltip" data-placement="bottom" title="Configurações Gerais"></i>
                            <span class="sr-only">Configurações</span>
                        </a>
                        <ul class="dropdown-menu right dropdown-notification" role="menu">
                            <li><a href="#" class="dropdown-menu-header">Configurações</a></li>
                            <li><a href="/frmConfigMercadolivre.aspx"><i class="l-basic-life-buoy"></i> Configurações do Mercadolivre</a></li>
                            <li><a href="#"><i class="l-basic-gear"></i> Configurações de Usuários</a></li>
                            <li><a href="#"><i class="l-weather-lightning"></i> Configurações de Sistema</a></li>
                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown">
                            <i class="fa fa-cogs" data-toggle="tooltip" data-placement="bottom" title="Configurações da Template"></i>
                            <span class="sr-only">Settings</span>
                        </a>
                        <ul class="dropdown-menu dropdown-form dynamic-settings right" role="menu">
                            <li><a href="#" class="dropdown-menu-header">Config da template</a>
                            </li>
                            <li>
                                <div class="toggle-custom">
                                    <label class="toggle" data-on="ON" data-off="OFF">
                                        <input type="checkbox" id="fixed-header-toggle" name="fixed-header-toggle" checked>
                                        <span class="button-checkbox"></span>
                                    </label>
                                    <label for="fixed-header-toggle">Cabeçalho fixo</label>
                                </div>
                            </li>
                            <li>
                                <div class="toggle-custom">
                                    <label class="toggle" data-on="ON" data-off="OFF">
                                        <input type="checkbox" id="fixed-left-sidebar" name="fixed-left-sidebar" checked>
                                        <span class="button-checkbox"></span>
                                    </label>
                                    <label for="fixed-left-sidebar">Sidebar esquerda fixa</label>
                                </div>
                            </li>
                            <li>
                                <div class="toggle-custom">
                                    <label class="toggle" data-on="ON" data-off="OFF">
                                        <input type="checkbox" id="fixed-right-sidebar" name="fixed-right-sidebar" checked>
                                        <span class="button-checkbox"></span>
                                    </label>
                                    <label for="fixed-right-sidebar">Sidebar direita fixa</label>
                                </div>
                            </li>
                        </ul>
                    </li>

                </ul>
                <!-- / top right nav -->
            </div>
            <!-- / collapse -->
        </div>
        <!-- / page-navbar -->                

 
                
                
<%--        <!-- #wrapper -->
        <div id="wrapper">--%>

            <!-- .page-sidebar -->
            <aside id="sidebar" class="page-sidebar hidden-md hidden-sm hidden-xs">
                <!-- Start .sidebar-inner -->
                <div class="sidebar-inner">
                    <!-- Start .sidebar-scrollarea -->
                    <div class="sidebar-scrollarea">
                        <!--  .sidebar-panel -->
                        <div class="sidebar-panel">
                            <h5 class="sidebar-panel-title">Perfil</h5>
                        </div>
                        <!-- / .sidebar-panel -->
                        <div class="user-info clearfix">
                            <img src="/img/avatars/128.jpg" alt="avatar">
                            <span class="name">Carlos Alberto</span>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default btn-xs"><i class="l-basic-gear"></i>
                                </button>
                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">settings <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu right" role="menu">
                                    <li><a href="profile.aspx"><i class="fa fa-edit"></i>Editar Perfil</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <!--  .sidebar-panel -->
                        <div class="sidebar-panel">
                            <h5 class="sidebar-panel-title">Navegação</h5>
                        </div>
                        <!-- / .sidebar-panel -->

                        <!-- .side-nav -->
                        <div class="side-nav">
                            <ul class="nav">
                                <li><a href="/default.aspx"><i class="l-basic-laptop"></i><span class="txt">Dashboard</span></a></li>
                                <li><a href="/recursos.aspx"><i class="l-software-layers2"></i><span class="txt">API Recursos</span></a></li>
                                
                                <li><a href="#"><i class=" l-basic-webpage-img-txt "></i><span class="txt">Mercadolivre</span></a>
                                    <ul class="sub">
                                        <li><a href="frmMeuMercadolivre.aspx"><span class="txt">Meu Mercadolivre</span></a></li>
                                        <li><a href="#"><span class="txt">Resumo</span></a></li>
                                        <li><a href="#"><span class="txt">Faturas</span></a></li>
                                        <li><a href="#"><span class="txt">Reputação</span></a></li>

                                        <li><a href="frmConfigMercadolivre.aspx"><span class="txt">Configurações</span></a></li>
                                        <li><a href="#"><span class="txt">BlackList</span></a></li>
                                        <li><a href="#"><span class="txt">Interessados</span></a></li>

                                        <li><a href="#"><span class="txt">Compras</span></a>
                                            <ul class="sub">
                                                <li><a href="#"><span>Favoritos</span></a></li>
                                                <li><a href="#"><span>Perguntas</span></a></li>
                                                <li><a href="#"><span>Compras</span></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><span class="txt">Vendas</span></a>
                                            <ul class="sub">
                                                <li><a href="#"><span>Anúncios</span></a></li>
                                                <li><a href="#"><span>Perguntas</span></a></li>
                                                <li><a href="#"><span>Pedidos</span></a>
                                                    <ul class="sub">
                                                        <li><a href="pedidos.aspx"><span>Abertos</span></a></li>
                                                        <li><a href="#"><span class="txt">Pendentes</span></a></li>
                                                        <li><a href="#"><span class="txt">Aqrquivados</span></a></li>
                                                        <li><a href="#"><span class="txt">Completos</span></a></li>
                                                        <li><a href="#"><span class="txt">Cancelados</span></a></li>
                                                        <li><a href="#"><span class="txt">Em mediação</span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="/frmLerXML.aspx"><i class="l-software-reflect-vertical"></i><span class="txt">CrossDocking</span></a></li>
                                
                                <li><a href="#" target="_blank"><i class="l-software-remove-vectorpoint"></i><span class="txt">Importar XMLs</span></a>
                                    <ul class="sub">
                                        <li><a href="/frmPostParaHayamax.aspx" target="_blank"><span class="txt">Hayamax</span></a></li>
                                        <li><a href="/frmPostParaAldo.aspx" target="_blank"><span class="txt">Aldo</span></a></li>
                                        <li><a href="#"><span class="txt">Evolusom</span></a></li>
                                        <li><a href="#"><span class="txt">Oderço</span></a></li>
                                    </ul>
                                </li>

                                <li><a href="#"><i class="l-software-layout-header"></i><span class="txt">Documentação</span></a></li>

                                <li><a href="#"><i class="l-basic-settings"></i><span class="txt">Itens Com</span></a>
                                    <ul class="sub">
                                        <li><a href="#"><span class="txt">Itens Comerciais</span></a></li>
                                        <li><a href="#"><span class="txt">Estoques</span></a></li>
                                        <li><a href="#"><span class="txt">Publicidade</span></a></li>
                                    </ul>
                                </li>

                                <li><a href="blank.aspx"><i class="l-software-layout-header"></i><span class="txt">Página Branca</span></a></li>


                            </ul>
                        </div>
                        <!-- / side-nav -->

                    </div>
                    <!-- End .sidebar-scrollarea -->
                </div>
                <!-- End .sidebar-inner -->
            </aside>
 <%--       </div>--%>


                
                
            <!-- .page-content -->
            <div class="page-content sidebar-page right-sidebar-page clearfix">
                <!-- .page-content-wrapper -->
                <div class="page-content-wrapper">

                                                   
                    <!-- .page-content-inner -->                
                    <div class="page-content-inner">

        

                <asp:ContentPlaceHolder ID="ContentContainer" runat="server">
        
                </asp:ContentPlaceHolder>


                        
                        
                       </div>
                        
                    </div>
            
                </div>


                <div id="footer" class="clearfix sidebar-page right-sidebar-page">

<%--                <div id="footer" class="clearfix navbar-fixed-bottom col-lg-12 col-md-12 col-sm-12" style="clear: both; float: left;">--%>
                    <p class="pull-left">
                        Copyrights &copy; 2007 - <%=DateTime.Now.Year.ToString() %> | <a href="http://cooperchip.com.br/" class="color-blue strong" target="_blank">Shop.Cooperchip</a>. Todos os direitos reservados.
                    </p>
                    <p class="pull-right">
                        <a href="#" class="mr5">Termos de uso</a>
                        |
                        <a href="#" class="ml5 mr25">política de privacidade</a>
                    </p>
                </div>


        <!-- Back to top -->
        <div id="back-to-top"><a href="#">Voltar para o Topo</a></div>

       
            
            </div>     
        </form>


        <!-- Javascripts -->
        <!-- Load pace first -->
        <script src="plugins/core/pace/pace.min.js"></script>
        <!-- Important javascript libs(put in all pages) -->
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script>
        window.jQuery || document.write('<script src="js/libs/jquery-2.1.1.min.js">\x3C/script>')
        </script>
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script>
        window.jQuery || document.write('<script src="js/libs/jquery-ui-1.10.4.min.js">\x3C/script>')
        </script>


        <!--[if lt IE 9]>
  <script type="text/javascript" src="js/libs/excanvas.min.js"></script>
  <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script type="text/javascript" src="js/libs/respond.min.js"></script>
<![endif]-->
        <!-- Bootstrap plugins -->
        <script src="js/bootstrap/bootstrap.js"></script>
        <!-- Core plugins ( not remove ) -->
        <script src="js/libs/modernizr.custom.js"></script>
        <!-- Handle responsive view functions -->
        <script src="js/jRespond.min.js"></script>
        <!-- Custom scroll for sidebars,tables and etc. -->
        <script src="plugins/core/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="plugins/core/slimscroll/jquery.slimscroll.horizontal.min.js"></script>
        <!-- Remove click delay in touch -->
        <script src="plugins/core/fastclick/fastclick.js"></script>
        <!-- Increase jquery animation speed -->
        <script src="plugins/core/velocity/jquery.velocity.min.js"></script>
        <!-- Quick search plugin (fast search for many widgets) -->
        <script src="plugins/core/quicksearch/jquery.quicksearch.js"></script>
        <!-- Bootbox fast bootstrap modals -->
        <script src="plugins/ui/bootbox/bootbox.js"></script>
        <!-- Other plugins ( load only nessesary plugins for every page) -->
        <script src="plugins/charts/sparklines/jquery.sparkline.js"></script>
        <script src="js/jquery.dynamic.js"></script>
        <script src="js/main.js"></script>
        <script src="js/pages/blank.js"></script>


    </body>
</html>